productManager/v1/productManager.proto

syntax = "proto3";
option go_package = "github.com/TapMars/protobuf-productManager/v1";
package TapMars.productManager.v1;

service ProductManager {
  rpc GetItem(GetItemRequest) returns (GetItemResponse) {}
  rpc AddItem(AddItemRequest) returns (AddItemResponse) {}
  rpc DeleteItem(DeleteItemRequest) returns (DeleteItemResponse) {}

  rpc SearchBusiness(SearchBusinessesRequest) returns (SearchBusinessesResponse) {}
  rpc GetBusiness(GetBusinessRequest) returns (GetBusinessResponse) {}
  rpc AddBusiness(AddBusinessRequest) returns (AddBusinessResponse) {}
  rpc UpdateBusiness(UpdateBusinessRequest) returns (UpdateBusinessResponse) {}
  rpc DeleteBusiness(DeleteBusinessRequest) returns (DeleteBusinessResponse) {}
}


message GetItemRequest {
  string id = 1;
}

message GetItemResponse {
  FirestoreItem firestoreItem = 1;
}

message AddItemRequest {
  string name = 1;
  string businessId = 2;
  repeated string type = 3;
  string detail = 4;
  Day day = 5;
  string start = 6;
  string end = 7;
  bool fromOpen = 8;
  bool toClose = 9;  
}

message AddItemResponse {
  string newId = 1;
}

message DeleteItemRequest {
  string id = 1;
}

message DeleteItemResponse {
  bool success = 1;
}

message SearchBusinessesRequest {
  string name = 1;
  double latitude = 2;
  double longitude = 3;
  FilterDistance filterDistance = 4;
  OrderBy orderBy = 5;
}

message SearchBusinessesResponse {
  repeated FirestoreBusiness firestoreBusiness = 1;
}

message GetBusinessRequest {
  string id = 1;
}

message GetBusinessResponse {
  FirestoreBusiness FirestoreBusinesss = 1;
}

message AddBusinessRequest {
  string name = 1;
  OperationalDay monday = 2;
  OperationalDay tuesday = 3;
  OperationalDay wednesday = 4;
  OperationalDay thursday = 5;
  OperationalDay friday = 6;
  OperationalDay saturday = 7;
  OperationalDay sunday = 8;
  Address address = 9;
}

message AddBusinessResponse {
  string id = 1;
}

message UpdateBusinessRequest {
  string id = 1;
  string name = 2;
  OperationalDay monday = 3;
  OperationalDay tuesday = 4;
  OperationalDay wednesday = 5;
  OperationalDay thursday = 6;
  OperationalDay friday = 7;
  OperationalDay saturday = 8;
  OperationalDay sunday = 9;
  Address address = 10;
}

message UpdateBusinessResponse {
  bool success = 1;
}

message DeleteBusinessRequest {
  string id = 1;
}

message DeleteBusinessResponse {
  bool success = 1;
}

message FirestoreItem {
  string id = 1;
  string name = 2;
  repeated string type = 3;
  string businessId = 4;
  string businessName = 5;
  string detail = 6;
  int32 favorites = 7;
  Day day = 8;
  bool bleeds = 9;
  string start = 10;
  string end = 11;
  bool fromOpen = 12;
  bool toClose = 13;
  string h3index6 = 14;
  string h3index7 = 15;
  string h3index8 = 16;
  string h3index15 = 17;
  string dateCreated = 18;
  string lastModified = 19;
  
}

message FirestoreBusiness {
  string id = 1;
  string name = 2;
  int32 favorites = 3;
  OperationalDay monday = 4;
  OperationalDay tuesday = 5;
  OperationalDay wednesday = 6;
  OperationalDay thursday = 7;
  OperationalDay friday = 8;
  OperationalDay saturday = 9;
  OperationalDay sunday = 10;
  Address address = 11;
  string h3index6 = 12;
  string h3index7 = 13;
  string h3index8 = 14;
  string h3index15 = 15;
  string dateCreated = 16;
  string lastModified = 17;
}

message OperationalDay {
  string start = 1;
  string end = 2;
  bool bleeds = 3;
  bool isClosed = 4;
}

enum Day {
  Monday = 0;
  Tuesday = 1;
  Wednesday = 2;
  Thursday = 3;
  Friday = 4;
  Saturday = 5;
  Sunday = 6;
}

message Address {
  string line1 = 1;
  string line2 = 2;
  string city = 3;
  string state = 4;
  string zip = 5;
}

enum FilterDistance {
  None = 0;
  One = 1;
  Five = 2;
  Twenty = 3;
}

enum OrderBy {
  NameRevelance = 0;
  Favorites = 1;
  Recent = 2;
  A_to_Z = 3;
  Z_to_A = 4;
}